// **Тренируем навык работы с циклами и массивами**

// 1. Создайте пустой массив с именем `numbers`
numbers = [];

// 2. Заполните массив `numbers` целыми числами от -10 до 10 (включительно) с помощью цикла.
for (let i = -10; i <= 10; i++) numbers.push(i);

// 3. Используя **циклы**, выполните следующие операции над массивом `numbers`:
//     - Удалите все отрицательные числа из массива
for (let i = numbers.length - 1; i >= 0; i--) { 
    if (numbers[i] < 0) {
        numbers.splice(i, 1);
    }
}

//-1, потому что нумерация индексов массива начинается с нуля, а счет длины массива начинается с единицы; >=0, потому что элемент с нулевым индексом мы тоже должны рассмотреть; i-- декремент, потому что делаем перебор с конца массива, чтобы при удалении из массива отрицательных элементов не сдвигались индексы оставшихся элементов)


//     - Возведите каждое число в квадрат
for (let i = 1; i < numbers.length; i++) {
    numbers[i] = numbers[i] **2;
}

//     - Отсортируйте числа в порядке убывания
function compare (a, b) {
    if (a > b) return -1;
    if (a == b) return 0;
    if (a < b) return 1;
    return 1;
}
numbers.sort(compare);

// 4. Выведите полученный массив `numbers` в консоль
console.log(numbers);